quality.proto

syntax = "proto2";

/* Quality calculations are based on approximate listening experiences */
message ConnectionQuality{
	required uint32 sent_packets_total = 1;
	required uint32 sent_packets_avg = 2;
	required uint32 rtc_ping_avg = 3; /* 30 sec avg */
	required uint32 ws_ping_avg = 4; /* 30 sec avg */
	required uint32 dropped_packets_total = 5;
	required uint32 dropped_packets_avg = 6; /* avg per sec */
	required uint32 dropped_packets_high = 7; /* top 1% dropped packets per sec */
	required uint32 jitter_avg = 8; /* avg per sec */
	required uint32 jitter_high = 9; /* top 1% jitter per sec */
	required double quality = 10; /* jitter quality * (100% - (1% highest loss percent))^25 */
								  /* jitter quality = table[top 1% jitter per packet] */
								  /* < 10ms = 100% */
								  /* < 20ms = 90% */
								  /* < 30ms = 80% */
								  /* < 40ms = 70% */
								  /* < 50ms = 50% */
								  /* 50-100ms = 30% */
								  /* 100-200ms = 15% */
								  /* >= 200ms = 5% */

}

message PlaybackQuality{
	required bool source = 1; /* source playback with no transcoding */
	required uint32 bitrate_avg = 2; /* avg bitrate */
	required uint32 bitrate_max = 3; /* max bitrate */
	required uint32 sent_ms_total = 4; /* ms of audio sent */
	required uint32 idle_ms_total = 5;
	required uint32 dropped_ms_total = 6;
	required uint32 dropped_ms_avg = 7;
	required uint32 dropped_ms_high = 8; /* top 1% dropped frames per sec */
	required double quality = 9; /* (100% - (1% highest loss percent))^25 */
}

message Quality{
	required ConnectionQuality connection_quality = 1;
	required PlaybackQuality playback_quality = 2;
	required double overall_quality = 3; /* playback quality * connection quality */
										 /* (99, 100] % Excellent */
										 /* (95, 99] % Good */
										 /* (90, 95] % Ok */
										 /* (80, 90] % Mediocre */
										 /* [0, 80] Bad */
}

message QualityResponse{
	required Quality quality_1min = 1;
	required Quality quality_5min = 2;
	required Quality quality_15min = 3;
}