query.proto

syntax = "proto2";

import "quality.proto";
import "stats.proto";

enum PlaybackState{
	STATE_IDLE = 0;
	STATE_PLAY = 1;
	STATE_PAUSE = 2;
	STATE_LOAD = 3;
	STATE_PLAY_SILENT = 4;
}

message StateResponse{
	required double time = 1;
	required double duration = 2;
	required PlaybackState state = 3;
	required double delay = 4; /* time it took from initiating playback to actually playing */
	required bool source = 5; /* see quality.proto for more info */
	required uint32 sent_ms = 6;
	required uint32 dropped_ms = 7;
}

message QueryResponse{
	required uint32 nonce = 1;

	oneof data{
		StateResponse state = 2;
		QualityResponse quality = 3;
		StatsResponse stats = 4;
	}
}

enum QueryType{
	QUERY_STATE = 1;
	QUERY_QUALITY = 2;
	QUERY_STATS = 3;
}

message Query{
	required uint32 nonce = 1;
	required QueryType type = 2;
	optional uint32 session = 3;
}